{
  "name": "tmk-property-group",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "^11.13.1",
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^5.16.7",
    "@mui/material": "^5.16.7",
    "@mui/material-nextjs": "^5.16.4",
    "axios": "^1.7.4",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.4.0",
    "mongoose": "^8.5.2",
    "next": "14.2.5",
    "next-auth": "^4.24.7",
    "next-cloudinary": "^6.10.0",
    "react": "^18",
    "react-cropper": "^2.3.3",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "sass": "^1.77.8",
    "typescript": "^5"
  }
}
